        <!DOCTYPE html><html lang="en-GB">
        	<head>

		        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="profile" href="//gmpg.org/xfn/11">
        <title>Felix Waweru</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Felix Waweru &raquo; Feed" href="/who-am-i/feed/" />
<link rel="alternate" type="application/rss+xml" title="Felix Waweru &raquo; Comments Feed" href="/who-am-i/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/felixwaweru.github.io\/who-am-i\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/who-am-i/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='/who-am-i/wp-includes/css/dist/block-library/theme.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel='stylesheet' id='contact-form-7-css'  href='/who-am-i/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-web-googleapis-css'  href='//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Work+Sans:100,200,300,400,500,600,700,800,900' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/who-am-i/wp-content/themes/portfolio-web/assets/library/bootstrap/css/bootstrap.min.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/who-am-i/wp-content/themes/portfolio-web/assets/library/Font-Awesome/css/font-awesome.min.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='/who-am-i/wp-content/themes/portfolio-web/assets/library/slick/slick.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='/who-am-i/wp-content/themes/portfolio-web/assets/library/magnific-popup/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-web-style-css'  href='/who-am-i/wp-content/themes/portfolio-web/style.css?ver=5.1.1' type='text/css' media='all' />
<style id='portfolio-web-style-inline-css' type='text/css'>

            .top-header{
                background-color: #4f6df5;
            }
            .site-footer{
                background-color: #1b1b1b;
            }
            .copy-right{
                background-color: #2d2d2d;
            }
            .site-title:hover,
	        .site-title a:hover,
			 .at-social .socials li a,
			 .primary-color,
			 #portfolio-web-breadcrumbs a:hover,
			 .woocommerce .star-rating, 
            .woocommerce ul.products li.product .star-rating,
            .woocommerce p.stars a,
            .woocommerce ul.products li.product .price,
            .woocommerce ul.products li.product .price ins .amount,
            .woocommerce a.button.add_to_cart_button:hover,
            .woocommerce a.added_to_cart:hover,
            .woocommerce a.button.product_type_grouped:hover,
            .woocommerce a.button.product_type_external:hover,
            .woocommerce .cart .button:hover,
            .woocommerce .cart input.button:hover,
            .woocommerce #respond input#submit.alt:hover,
			.woocommerce a.button.alt:hover,
			.woocommerce button.button.alt:hover,
			.woocommerce input.button.alt:hover,
			.woocommerce .woocommerce-info .button:hover,
			.woocommerce .widget_shopping_cart_content .buttons a.button:hover,
			.woocommerce div.product .woocommerce-tabs ul.tabs li a,
			.woocommerce-message::before,
			i.slick-arrow:hover,
			.acme-contact .contact-page-content ul li strong,
			.acme-contact .contact-page-content ul li strong,
            .main-navigation .acme-normal-page .current_page_item > a,
            .main-navigation .acme-normal-page .current-menu-item > a,
            .main-navigation .acme-normal-page .current_page_item li a:hover,
            .main-navigation .acme-normal-page .current-menu-item li a:hover,
            .main-navigation .acme-normal-page ul li a:hover,
            .at-sticky .main-navigation .acme-normal-page .current_page_item > a,
            .at-sticky .main-navigation .acme-normal-page .current-menu-item > a,
            .at-sticky .main-navigation .acme-normal-page .current_page_item li a:hover,
            .at-sticky .main-navigation .acme-normal-page .current-menu-item li a:hover,
            .at-sticky .main-navigation .acme-normal-page ul li a:hover,
            .main-navigation .active a,
            .main-navigation .navbar-nav > li a:hover,
            .main-navigation li li a:hover{
                color: #4f6df5;
            }
            .main-navigation .current_page_ancestor > a:before,
            .comment-form .form-submit input,
            .btn-primary,
            .wpcf7-form input.wpcf7-submit,
            .wpcf7-form input.wpcf7-submit:hover,
            .sm-up-container,
            .btn-primary.btn-reverse:before,
            #at-shortcode-bootstrap-modal .modal-header,
            .primary-bg,
			.navigation.pagination .nav-links .page-numbers.current,
			.navigation.pagination .nav-links a.page-numbers:hover,
			.woocommerce .product .onsale,
			.woocommerce a.button.add_to_cart_button,
			.woocommerce a.added_to_cart,
			.woocommerce a.button.product_type_grouped,
			.woocommerce a.button.product_type_external,
			.woocommerce .single-product #respond input#submit.alt,
			.woocommerce .single-product a.button.alt,
			.woocommerce .single-product button.button.alt,
			.woocommerce .single-product input.button.alt,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce .widget_shopping_cart_content .buttons a.button,
			.woocommerce div.product .woocommerce-tabs ul.tabs li:hover,
			.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
			.woocommerce .cart .button,
			.woocommerce .cart input.button,
			.woocommerce input.button:disabled, 
			.woocommerce input.button:disabled[disabled],
			.woocommerce input.button:disabled:hover, 
			.woocommerce input.button:disabled[disabled]:hover,
			 .woocommerce nav.woocommerce-pagination ul li a:focus, 
			 .woocommerce nav.woocommerce-pagination ul li a:hover, 
			 .woocommerce nav.woocommerce-pagination ul li span.current,
			 .woocommerce a.button.wc-forward,
			 .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
			 .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
			 .navbar .cart-wrap .acme-cart-views a span,
			 .acme-gallery .read-more,
             .woocommerce a.button.alt.disabled, 
              .woocommerce a.button.alt.disabled:hover, 
              .woocommerce a.button.alt:disabled, 
              .woocommerce a.button.alt:disabled:hover, 
              .woocommerce a.button.alt:disabled[disabled], 
              .woocommerce a.button.alt:disabled[disabled]:hover, 
              .woocommerce button.button.alt.disabled,
             .woocommerce-MyAccount-navigation ul > li> a:hover,
             .woocommerce-MyAccount-navigation ul > li.is-active > a,
             .featured-button.btn,
             .btn-primary:hover,
             .btn-primary:active,
             .btn-primary:active:hover,
             .btn-primary:active:focus,
             .btn-primary:focus{
                background-color: #4f6df5;
                color:#fff;
                border:1px solid #4f6df5;
            }
            .woocommerce .cart .button, 
            .woocommerce .cart input.button,
            .woocommerce a.button.add_to_cart_button,
            .woocommerce a.added_to_cart,
            .woocommerce a.button.product_type_grouped,
            .woocommerce a.button.product_type_external,
            .woocommerce .cart .button,
            .woocommerce .cart input.button
            .woocommerce .single-product #respond input#submit.alt,
			.woocommerce .single-product a.button.alt,
			.woocommerce .single-product button.button.alt,
			.woocommerce .single-product input.button.alt,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce .widget_shopping_cart_content .buttons a.button,
			.woocommerce div.product .woocommerce-tabs ul.tabs:before{
                border: 1px solid #4f6df5;
            }
            .blog article.sticky{
                border-bottom: 2px solid #4f6df5;
            }
        a,
        .posted-on a,
        .single-item .fa,
        .author.vcard a,
        .comments-link a,
        .edit-link a,
        .tags-links a,
        .byline a,
        .nav-links a,
        .widget li a,
        .entry-meta i.fa, 
        .entry-footer i.fa,
        .counter-item i,
        .testimonial-content::after
         {
            color: #748BF7;
        }
        a:hover,
        a:active,
        a:focus,
        .posted-on a:hover,
        .single-item .fa:hover,
        .author.vcard a:hover,
        .comments-link a:hover,
        .edit-link a:hover,
        .tags-links a:hover,
        .byline a:hover,
        .nav-links a:hover,
        .widget li a:hover{
            color: #3f5dcf;
        }
       .btn-reverse,
       .image-slider-wrapper .slider-content .btn-reverse:hover,
       .at-widgets.at-parallax .btn-reverse:hover,
       .at-price h2{
            color: #4f6df5;
        }
       .btn-reverse:hover,
       .image-slider-wrapper .slider-content .btn-reverse:hover,
       .at-widgets.at-parallax .btn-reverse:hover{
            background: #4f6df5;
            color:#fff;
            border-color:#4f6df5;
        }        
       .woocommerce #respond input#submit, 
       .woocommerce a.button, 
       .woocommerce button.button, 
       .woocommerce input.button{
            background: #4f6df5;
            color:#fff;
        }
       .team-img-box:before{
            -webkit-box-shadow: 0 -106px 92px -35px #4f6df5 inset;
			box-shadow: 0 -106px 92px -35px #4f6df5 inset;
        }
       .at-pricing-box:hover .at-pricing-img-box::before{
            -webkit-box-shadow: 0 -130px 92px -35px #4f6df5 inset;
            box-shadow: 0 -130px 92px -35px #4f6df5 inset;
        }
        
       .filters.button-group button:hover{
            background: #4f6df5;
            color:#fff;
        }
        .acme-services.normal .column .single-item:hover,
        .acme-services.normal .column .single-item:hover:after,
        .acme-services.normal .column .single-item:hover:before{
            border-color: #4f6df5;
        }
        .contact-form div.wpforms-container-full .wpforms-form input[type='submit'], 
        .contact-form div.wpforms-container-full .wpforms-form button[type='submit'], 
        .contact-form div.wpforms-container-full .wpforms-form .wpforms-page-button{
			background-color: #4f6df5;
            color:#fff;
            border:1px solid #4f6df5;
        }
        .acme-accordions .accordion-title:hover,    
        .acme-accordions .accordion-title.active,    
        .acme-accordions .accordion-title.active a{
            border-color:#4f6df5;
            background:#4f6df5;
             
        }
       .scroll-box span:after,
       .sm-up-container,
       .at-pricing-img-box .at-price,
       .at-timeline-block.current .at-timeline-img,
       .navbar-toggle:hover span.menu-icon span,
       .at-action-wrapper .slick-arrow{
            background:#748BF7;
             
        }
       .sm-up-container:hover,
       .at-action-wrapper .slick-arrow:hover{
            background:#3f5dcf;
             
        }
</style>
<link rel='stylesheet' id='portfolio_web-block-front-styles-css'  href='/who-am-i/wp-content/themes/portfolio-web/acmethemes/gutenberg/gutenberg-front.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='/who-am-i/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/who-am-i/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/who-am-i/wp-content/themes/portfolio-web/assets/library/html5shiv/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='/who-am-i/wp-content/themes/portfolio-web/assets/library/respond/respond.min.js?ver=1.1.2'></script>
<![endif]-->
<link rel='https://api.w.org/' href='/who-am-i/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/who-am-i/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/who-am-i/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="/who-am-i/" />
<link rel='shortlink' href='/who-am-i/' />
<link rel="alternate" type="application/json+oembed" href="/who-am-i/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffelixwaweru.github.io%2Fwho-am-i%2F" />
<link rel="alternate" type="text/xml+oembed" href="/who-am-i/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffelixwaweru.github.io%2Fwho-am-i%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="/who-am-i/wp-content/uploads/2019/05/cropped-IMG_20170618_131903_376_burned-2-32x32.png" sizes="32x32" />
<link rel="icon" href="/who-am-i/wp-content/uploads/2019/05/cropped-IMG_20170618_131903_376_burned-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/who-am-i/wp-content/uploads/2019/05/cropped-IMG_20170618_131903_376_burned-2-180x180.png" />
<meta name="msapplication-TileImage" content="/who-am-i/wp-content/uploads/2019/05/cropped-IMG_20170618_131903_376_burned-2-270x270.png" />

	</head>
<body class="home page-template-default page page-id-74 header-transparent acme-animate right-sidebar">

        <div class="site" id="page">
                <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
                <div class="navbar at-navbar" id="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="menu-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <!-- <i class="fa fa-bars"></i> -->
                    </button>
                    <span class="logo">                      
                  
                                            </span>
                </div>
                <div class="at-beside-navbar-header">
                    <a href="#" class="close-menu">
                        <span class="menu-icon">
                            <span></span>
                            <span></span>
                        </span>
                    </a>
	                        <div class="search-woo">
			        </div>
		<div class="main-navigation navbar-collapse collapse">
					</div><!--/.nav-collapse -->
		                </div>
                <!--.at-beside-navbar-header-->
            </div>
        </div>
                    <div class="image-slider-wrapper home-fullscreen full-screen-bg">
                <div class="featured-slider">
					                        <div class="item" style="background-image:url(/who-am-i/wp-content/uploads/2019/05/Screenshot-156.png);background-repeat:no-repeat;background-size:cover;background-position:center;">
							                            <div class="slider-content text-left">
                                <div class="container">
									                                        <div class="banner-title init-animate fadeInDown">Felix Waweru</div>
										                                        <div class="image-slider-caption init-animate fadeInDown">
											<p>Software Developer</p>
                                        </div>
										                                </div>
                            </div>
                        </div>
						                </div><!--acme slick carousel-->
            </div><!--.image slider wrapper-->
			<aside id="portfolio_web_about-1" class="widget widget_portfolio_web_about">            <section id="portfolio_web_about-1" class="at-widgets at-feature-about">
                <div class="container">
                    <div class="row">
                                                    <div class="col-sm-6 init-animate zoomIn">
                                <div class="at-feature-about-img">
                                    <img src="/who-am-i/wp-content/uploads/2019/05/WhatsApp-Image-2017-03-12-at-9.11.12-PM-2.jpeg">
                                </div>
                            </div>
                                                    <div class="col-sm-6">
                            <div class='at-widget-title-wrapper init-animate zoomIn'><h2 class="widget-title init-animate zoomIn"><span>About Me</span></h2>                                    <p class="at-subtitle">A Bachelor of Informatics graduate from Strathmore University with vast experience in languages such as Python, JSON, Java, C++ and C#; and with a keen passion for learning and advancing in the field of software development.</p>
		                            </div>                                <a href="#" class="init-animate zoomIn btn btn-primary btn-reverse">
			                        Download Resume                                </a>
		                                                </div>
                    </div>
                </div>
            </section>
            </aside><aside id="portfolio_web_skills-1" class="widget widget_portfolio_web_skills">            <section id="portfolio_web_skills-1" class="at-widgets at-skills   at-parallax" style="background-image:url(/who-am-i/wp-content/uploads/2019/05/314799.jpg);background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-position: center;">
                <div class="container">
					<div class='at-widget-title-wrapper init-animate zoomIn'><h2 class="widget-title init-animate zoomIn"><span>My Skills</span></h2></div>                    <div class="row featured-entries-col featured-entries-logo">
						                                    <div class="single-list col-sm-3 col-md-3 init-animate zoomIn">
                                        <span class="chart" data-percent="99">
                                            <span class="percent">99</span>
                                        </span>
                                        <h3 class="">
                                            <a href="/who-am-i/mobile-app/" class="all-link">Android App Development</a>                                        </h3>
                                                                                    <div class="skills-content">
                                                                                            </div>
                                                                                </div>
                                                                        <div class="single-list col-sm-3 col-md-3 init-animate zoomIn">
                                        <span class="chart" data-percent="97">
                                            <span class="percent">97</span>
                                        </span>
                                        <h3 class="">
                                            <a href="/who-am-i/html-css/" class="all-link">Python Programming</a>                                        </h3>
                                                                                    <div class="skills-content">
                                                                                            </div>
                                                                                </div>
                                                                        <div class="single-list col-sm-3 col-md-3 init-animate zoomIn">
                                        <span class="chart" data-percent="80">
                                            <span class="percent">80</span>
                                        </span>
                                        <h3 class="">
                                            <a href="/who-am-i/photoshop/" class="all-link">3D Modelling and 3D Printing</a>                                        </h3>
                                                                                    <div class="skills-content">
                                                                                            </div>
                                                                                </div>
                                                                        <div class="single-list col-sm-3 col-md-3 init-animate zoomIn">
                                        <span class="chart" data-percent="75">
                                            <span class="percent">75</span>
                                        </span>
                                        <h3 class="">
                                            <a href="/who-am-i/papper-glass/" class="all-link">Shell and Bash Scripting</a>                                        </h3>
                                                                                    <div class="skills-content">
                                                                                            </div>
                                                                                </div>
                                                        </div><!--row-->
                </div><!--cointainer-->
            </section>
			</aside><aside id="portfolio_web_timeline-1" class="widget widget_portfolio_web_timeline">            <section id="portfolio_web_timeline-1" class="at-widgets at-timelime tow at-gray-bg">
            	<div class="container">
		            <div class='at-widget-title-wrapper init-animate zoomIn'><h2 class="widget-title init-animate zoomIn"><span>My Experience</span></h2></div>		            <div class="at-container at-timeline-section">
                                                            <div class="at-timeline-block current at-odd init-animate zoomIn">
                                        <div class="at-timeline-img">
                                        </div> <!-- at-timeline-img -->
                                        <div class="at-timeline-content">
                                            <h3>
                                                Founder and CEO                                            </h3>
                                                                                            <div class="timeline-content">
			                                        <p>Receiving and managing print orders. Day to day business transactions. 3D modelling. 3D printing and post production processing of 3D prints.</p>
                                                </div><!--.timeline-content-->
		                                                                                    <span class="at-date">
                                                <strong>Weru3D Prints</strong>Jan 2016 - Jan 2018                                            </span><!--.at-date-->
                                        </div> <!-- at-timeline-content -->
                                    </div><!--.at-timeline-block-->
			                                                            <div class="at-timeline-block  at-even init-animate zoomIn">
                                        <div class="at-timeline-img">
                                        </div> <!-- at-timeline-img -->
                                        <div class="at-timeline-content">
                                            <h3>
                                                Intern                                            </h3>
                                                                                            <div class="timeline-content">
			                                        <p>Maintenance, updating and improvement of the organization’s websites. Remote on call assistance related to the school website.</p>
                                                </div><!--.timeline-content-->
		                                                                                    <span class="at-date">
                                                <strong>Moringa School</strong>Feb 2017 - Mar 2017                                            </span><!--.at-date-->
                                        </div> <!-- at-timeline-content -->
                                    </div><!--.at-timeline-block-->
			                                                            <div class="at-timeline-block  at-odd init-animate zoomIn">
                                        <div class="at-timeline-img">
                                        </div> <!-- at-timeline-img -->
                                        <div class="at-timeline-content">
                                            <h3>
                                                WordPress Developer                                            </h3>
                                                                                            <div class="timeline-content">
			                                        <p>Maintenance, updating and improvement of the organization’s websites. Remote on call assistance related to the school website.</p>
                                                </div><!--.timeline-content-->
		                                                                                    <span class="at-date">
                                                <strong>Moringa School</strong>Apr 2017 - Sep 2017                                            </span><!--.at-date-->
                                        </div> <!-- at-timeline-content -->
                                    </div><!--.at-timeline-block-->
			                                                            <div class="at-timeline-block  at-even init-animate zoomIn">
                                        <div class="at-timeline-img">
                                        </div> <!-- at-timeline-img -->
                                        <div class="at-timeline-content">
                                            <h3>
                                                SAP/Mobile Development Intern                                            </h3>
                                                                                            <div class="timeline-content">
			                                        <p>Led the mobile branch in the development of an international money transfer Android application. Assisting in on-site SAP consultations. Learning about the SAP platform and it&#8217;s different modules. Learning ABAP and development of SAP modules. Learning about hands on project management and service delivery.</p>
                                                </div><!--.timeline-content-->
		                                                                                    <span class="at-date">
                                                <strong>Compugeen</strong>Jun 2018 - Sep 2018                                            </span><!--.at-date-->
                                        </div> <!-- at-timeline-content -->
                                    </div><!--.at-timeline-block-->
			                                                            <div class="at-timeline-block  at-odd init-animate zoomIn">
                                        <div class="at-timeline-img">
                                        </div> <!-- at-timeline-img -->
                                        <div class="at-timeline-content">
                                            <h3>
                                                Part Time Sales Assistant                                            </h3>
                                                                                            <div class="timeline-content">
			                                        <p>Processing of customer orders. Handling of cash and invoice transactions. Computing business performance. Placing of supply orders. Serving customers. Delivery of merchandise to customers.</p>
                                                </div><!--.timeline-content-->
		                                                                                    <span class="at-date">
                                                <strong>Cactus General Hardware</strong>Present                                            </span><!--.at-date-->
                                        </div> <!-- at-timeline-content -->
                                    </div><!--.at-timeline-block-->
			                        		            </div><!--.at-timeline-section-->
            	</div><!--.container-->
            </section><!--.at-timelime-->
            </aside><aside id="portfolio_web_service-1" class="widget widget_portfolio_web_service">            <section id="portfolio_web_service-1" class="at-widgets acme-services  normal at-parallax" style="background-image:url(/who-am-i/wp-content/uploads/2019/05/arif-riyanto-974674-unsplash.jpg);background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-position: center;">
                <div class="container">

					<div class='at-widget-title-wrapper init-animate zoomIn'><h2 class="widget-title init-animate zoomIn"><span>Major Projects</span></h2></div>                    <div class="row featured-entries-col featured-entries-logo">
						                                    <div class="single-list col-sm-4 col-md-4 column">
                                        <div class="single-item init-animate zoomIn">
                                            <div class="icon clearfix">
												<a href="/who-am-i/ui-ux-design/" class="all-link">                                                    <i class="fa fa-cog"></i>
													</a>                                            </div>
                                            <h3 class="title">
	                                            <a href="/who-am-i/ui-ux-design/" class="all-link">Compliment Bot</a>                                            </h3>
											                                                <div class="content">
                                                    <div class="details">
														<p>A Python based Twitter bot that posts motivational tweets and automatically responds to users live on Twitter. The bot also sends direct messages and personalized tweets to its followers.</p>
                                                    </div>
                                                </div>
												                                        </div>
                                    </div>
									                                    <div class="single-list col-sm-4 col-md-4 column">
                                        <div class="single-item init-animate zoomIn">
                                            <div class="icon clearfix">
												<a href="/who-am-i/web-design/" class="all-link">                                                    <i class="fa fa-hand-paper-o"></i>
													</a>                                            </div>
                                            <h3 class="title">
	                                            <a href="/who-am-i/web-design/" class="all-link">M-Kono Prosthetic Hand</a>                                            </h3>
											                                                <div class="content">
                                                    <div class="details">
														<p>A prosthetic hand controlled using an Android Application and and Arduino board. The project entailed receiving and interpreting vocal user commands using an Android application and converting it into hand motions using an Arduino board, servos and a 3D printed prosthetic hand. It was developed for my fourth year project.</p>
                                                    </div>
                                                </div>
												                                        </div>
                                    </div>
									                                    <div class="single-list col-sm-4 col-md-4 column">
                                        <div class="single-item init-animate zoomIn">
                                            <div class="icon clearfix">
												<a href="/who-am-i/frontend/" class="all-link">                                                    <i class="fa fa-print"></i>
													</a>                                            </div>
                                            <h3 class="title">
	                                            <a href="/who-am-i/frontend/" class="all-link">Weru3D 3D printer</a>                                            </h3>
											                                                <div class="content">
                                                    <div class="details">
														<p>A project entailing the assembly of a fully functional 3D printer used in a business I started.</p>
                                                    </div>
                                                </div>
												                                        </div>
                                    </div>
									                    </div><!--row-->
                </div><!--cointainer-->
            </section>
			</aside><aside id="portfolio_web_contact-1" class="widget widget_portfolio_web_contact">            <section id="portfolio_web_contact-1" class="at-widgets acme-contact at-gray-bg">
                <div class="contact-form-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class='at-widget-title-wrapper init-animate zoomIn'><h2 class="widget-title init-animate zoomIn"><span>Contact Me</span></h2></div>                                        <div class="col-md-5  init-animate zoomIn">
                                            <div class="contact-page-content">
                                                <h3 class="entry-title">Contact Info</h3><div id="pl-94"  class="panel-layout" ><div id="pg-94-0"  class="panel-grid panel-no-style" ><div id="pgc-94-0-0"  class="panel-grid-cell" ><div id="panel-94-0-0-0" class="widget_text so-panel widget widget_custom_html panel-first-child panel-last-child" data-index="0" ><div class="textwidget custom-html-widget"><div class="contact-info">
<ul>
 	<li>
<strong>Email Address</strong>
<a href="#">wawerufelixprojects@gmail.com</a>
<br> <a href="#">wawerufelix60@gmail.com</a></li>
 	<li>
<strong>Phone Number</strong>
+254 705244074</li>
	 	<li>
<strong>Socials</strong>
<a href="https://www.linkedin.com/in/felix-waweru-07a314a5" target="_blank">LinkedIn</a>
<br> <a href="https://github.com/FelixWaweru"  target="_blank">GitHub</a></li>
</ul>
</div></div></div></div></div></div>                                            </div>
                                        </div>
                                                                    <div class="col-md-7 init-animate zoomIn">
                                <div class="contact-form">
                                    <div role="form" class="wpcf7" id="wpcf7-f214-o1" lang="en-GB" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/who-am-i/#wpcf7-f214-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="214" />
<input type="hidden" name="_wpcf7_version" value="5.1.1" />
<input type="hidden" name="_wpcf7_locale" value="en_GB" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f214-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="g-recaptcha-response" value="" />
</div>
<p><label> Your Name (required)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Your Email (required)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Subject<br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </label></p>
<p><label> Your Message<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>                             
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            </aside>        <div class="clearfix"></div>
        </div><!-- #page -->
        <footer class="site-footer" style=" ">
                        <div class="copy-right">
                <div class='container'>
                    <div class="row">
                        <div class="col-sm-6 init-animate">
                            <div class="footer-copyright text-left">
	                                                                <p class="at-display-inline-block">
			                                                                </p>
	                                                        </div>
                        </div>
                        <div class="col-sm-6 init-animate">
                                                    </div>
                    </div>
                </div>
                <a href="#page" class="sm-up-container"><i class="fa fa-angle-up sm-up"></i></a>
            </div>
        </footer>
            <!-- Modal -->
        <div id="at-shortcode-bootstrap-modal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
					                        </div>
				                    </div><!--.modal-content-->
            </div>
        </div><!--#at-shortcode-bootstrap-modal-->
                    <style type="text/css" media="all"
                       id="siteorigin-panels-layouts-footer">/* Layout 94 */ #pgc-94-0-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-94 #panel-94-0-0-0 {  } #pl-94 .so-panel { margin-bottom:30px } #pl-94 .so-panel:last-child { margin-bottom:0px } @media (max-width:780px){ #pg-94-0.panel-no-style, #pg-94-0.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-94-0 > .panel-grid-cell , #pg-94-0 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pl-94 .panel-grid-cell { padding:0 } #pl-94 .panel-grid .panel-grid-cell-empty { display:none } #pl-94 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><link rel='stylesheet' id='siteorigin-panels-front-css'  href='/who-am-i/wp-content/plugins/siteorigin-panels/css/front-flex.min.css?ver=2.10.5' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/felixwaweru.github.io\/who-am-i\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='/who-am-i/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='/who-am-i/wp-content/themes/portfolio-web/assets/library/slick/slick.min.js?ver=1.1.2'></script>
<script type='text/javascript' src='/who-am-i/wp-content/themes/portfolio-web/acmethemes/core/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='/who-am-i/wp-content/themes/portfolio-web/assets/library/bootstrap/js/bootstrap.min.js?ver=3.3.6'></script>
<script type='text/javascript' src='/who-am-i/wp-content/themes/portfolio-web/assets/library/wow/js/wow.min.js?ver=1.1.2'></script>
<script type='text/javascript' src='/who-am-i/wp-content/themes/portfolio-web/assets/library/magnific-popup/jquery.magnific-popup.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='/who-am-i/wp-content/themes/portfolio-web/assets/library/isotop/isotope.pkgd.js?ver=3.0.1'></script>
<script type='text/javascript' src='/who-am-i/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='/who-am-i/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='/who-am-i/wp-content/themes/portfolio-web/assets/library/countUp/countUp.js?ver=1.0.0'></script>
<script type='text/javascript' src='/who-am-i/wp-content/themes/portfolio-web/assets/library/waypoints/jquery.waypoints.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='/who-am-i/wp-content/themes/portfolio-web/assets/library/jquery-easypiechart/jquery.easypiechart.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var portfolio_web_ajax = {"ajaxurl":"http:\/\/felixwaweru.github.io\/who-am-i\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/who-am-i/wp-content/themes/portfolio-web/assets/js/portfolio-web-custom.js?ver=1.0.5'></script>
<script type='text/javascript' src='/who-am-i/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
</body>
</html>