This Resume Template brought you Zoki Design (www.zokidesign.com)


You are free to use this file:

- For personal projects.

You are not allowed to:

- Sublicense, sell or rent any of Zoki Design Contents (or a modified version of ZokiDesign Content).
- Distribute Zoki Design Contents unless it has been expressly authorized by Zoki Design.
- Include Zoki Design Contents in an online or offline database or file.
- Offering Zoki Design designs (or Zoki Design -- Contents modified versions) for download.
- Acquire the copyright of Zoki Design Contents.




