        <!DOCTYPE html><html lang="en-GB">
        	<head>

		        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="profile" href="//gmpg.org/xfn/11">
        <title>Python Programming &#8211; Felix Waweru</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Felix Waweru &raquo; Feed" href="http://felixwaweru.github.io/who-am-i/feed/" />
<link rel="alternate" type="application/rss+xml" title="Felix Waweru &raquo; Comments Feed" href="http://felixwaweru.github.io/who-am-i/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/felixwaweru.github.io\/who-am-i\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://felixwaweru.github.io/who-am-i/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='http://felixwaweru.github.io/who-am-i/wp-includes/css/dist/block-library/theme.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://felixwaweru.github.io/who-am-i/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-web-googleapis-css'  href='//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Work+Sans:100,200,300,400,500,600,700,800,900' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://felixwaweru.github.io/who-am-i/wp-content/themes/portfolio-web/assets/library/bootstrap/css/bootstrap.min.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://felixwaweru.github.io/who-am-i/wp-content/themes/portfolio-web/assets/library/Font-Awesome/css/font-awesome.min.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='http://felixwaweru.github.io/who-am-i/wp-content/themes/portfolio-web/assets/library/slick/slick.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://felixwaweru.github.io/who-am-i/wp-content/themes/portfolio-web/assets/library/magnific-popup/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-web-style-css'  href='http://felixwaweru.github.io/who-am-i/wp-content/themes/portfolio-web/style.css?ver=5.1.1' type='text/css' media='all' />
<style id='portfolio-web-style-inline-css' type='text/css'>

            .top-header{
                background-color: #4f6df5;
            }
            .site-footer{
                background-color: #1b1b1b;
            }
            .copy-right{
                background-color: #2d2d2d;
            }
            .site-title:hover,
	        .site-title a:hover,
			 .at-social .socials li a,
			 .primary-color,
			 #portfolio-web-breadcrumbs a:hover,
			 .woocommerce .star-rating, 
            .woocommerce ul.products li.product .star-rating,
            .woocommerce p.stars a,
            .woocommerce ul.products li.product .price,
            .woocommerce ul.products li.product .price ins .amount,
            .woocommerce a.button.add_to_cart_button:hover,
            .woocommerce a.added_to_cart:hover,
            .woocommerce a.button.product_type_grouped:hover,
            .woocommerce a.button.product_type_external:hover,
            .woocommerce .cart .button:hover,
            .woocommerce .cart input.button:hover,
            .woocommerce #respond input#submit.alt:hover,
			.woocommerce a.button.alt:hover,
			.woocommerce button.button.alt:hover,
			.woocommerce input.button.alt:hover,
			.woocommerce .woocommerce-info .button:hover,
			.woocommerce .widget_shopping_cart_content .buttons a.button:hover,
			.woocommerce div.product .woocommerce-tabs ul.tabs li a,
			.woocommerce-message::before,
			i.slick-arrow:hover,
			.acme-contact .contact-page-content ul li strong,
			.acme-contact .contact-page-content ul li strong,
            .main-navigation .acme-normal-page .current_page_item > a,
            .main-navigation .acme-normal-page .current-menu-item > a,
            .main-navigation .acme-normal-page .current_page_item li a:hover,
            .main-navigation .acme-normal-page .current-menu-item li a:hover,
            .main-navigation .acme-normal-page ul li a:hover,
            .at-sticky .main-navigation .acme-normal-page .current_page_item > a,
            .at-sticky .main-navigation .acme-normal-page .current-menu-item > a,
            .at-sticky .main-navigation .acme-normal-page .current_page_item li a:hover,
            .at-sticky .main-navigation .acme-normal-page .current-menu-item li a:hover,
            .at-sticky .main-navigation .acme-normal-page ul li a:hover,
            .main-navigation .active a,
            .main-navigation .navbar-nav > li a:hover,
            .main-navigation li li a:hover{
                color: #4f6df5;
            }
            .main-navigation .current_page_ancestor > a:before,
            .comment-form .form-submit input,
            .btn-primary,
            .wpcf7-form input.wpcf7-submit,
            .wpcf7-form input.wpcf7-submit:hover,
            .sm-up-container,
            .btn-primary.btn-reverse:before,
            #at-shortcode-bootstrap-modal .modal-header,
            .primary-bg,
			.navigation.pagination .nav-links .page-numbers.current,
			.navigation.pagination .nav-links a.page-numbers:hover,
			.woocommerce .product .onsale,
			.woocommerce a.button.add_to_cart_button,
			.woocommerce a.added_to_cart,
			.woocommerce a.button.product_type_grouped,
			.woocommerce a.button.product_type_external,
			.woocommerce .single-product #respond input#submit.alt,
			.woocommerce .single-product a.button.alt,
			.woocommerce .single-product button.button.alt,
			.woocommerce .single-product input.button.alt,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce .widget_shopping_cart_content .buttons a.button,
			.woocommerce div.product .woocommerce-tabs ul.tabs li:hover,
			.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
			.woocommerce .cart .button,
			.woocommerce .cart input.button,
			.woocommerce input.button:disabled, 
			.woocommerce input.button:disabled[disabled],
			.woocommerce input.button:disabled:hover, 
			.woocommerce input.button:disabled[disabled]:hover,
			 .woocommerce nav.woocommerce-pagination ul li a:focus, 
			 .woocommerce nav.woocommerce-pagination ul li a:hover, 
			 .woocommerce nav.woocommerce-pagination ul li span.current,
			 .woocommerce a.button.wc-forward,
			 .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
			 .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
			 .navbar .cart-wrap .acme-cart-views a span,
			 .acme-gallery .read-more,
             .woocommerce a.button.alt.disabled, 
              .woocommerce a.button.alt.disabled:hover, 
              .woocommerce a.button.alt:disabled, 
              .woocommerce a.button.alt:disabled:hover, 
              .woocommerce a.button.alt:disabled[disabled], 
              .woocommerce a.button.alt:disabled[disabled]:hover, 
              .woocommerce button.button.alt.disabled,
             .woocommerce-MyAccount-navigation ul > li> a:hover,
             .woocommerce-MyAccount-navigation ul > li.is-active > a,
             .featured-button.btn,
             .btn-primary:hover,
             .btn-primary:active,
             .btn-primary:active:hover,
             .btn-primary:active:focus,
             .btn-primary:focus{
                background-color: #4f6df5;
                color:#fff;
                border:1px solid #4f6df5;
            }
            .woocommerce .cart .button, 
            .woocommerce .cart input.button,
            .woocommerce a.button.add_to_cart_button,
            .woocommerce a.added_to_cart,
            .woocommerce a.button.product_type_grouped,
            .woocommerce a.button.product_type_external,
            .woocommerce .cart .button,
            .woocommerce .cart input.button
            .woocommerce .single-product #respond input#submit.alt,
			.woocommerce .single-product a.button.alt,
			.woocommerce .single-product button.button.alt,
			.woocommerce .single-product input.button.alt,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce .widget_shopping_cart_content .buttons a.button,
			.woocommerce div.product .woocommerce-tabs ul.tabs:before{
                border: 1px solid #4f6df5;
            }
            .blog article.sticky{
                border-bottom: 2px solid #4f6df5;
            }
        a,
        .posted-on a,
        .single-item .fa,
        .author.vcard a,
        .comments-link a,
        .edit-link a,
        .tags-links a,
        .byline a,
        .nav-links a,
        .widget li a,
        .entry-meta i.fa, 
        .entry-footer i.fa,
        .counter-item i,
        .testimonial-content::after
         {
            color: #748BF7;
        }
        a:hover,
        a:active,
        a:focus,
        .posted-on a:hover,
        .single-item .fa:hover,
        .author.vcard a:hover,
        .comments-link a:hover,
        .edit-link a:hover,
        .tags-links a:hover,
        .byline a:hover,
        .nav-links a:hover,
        .widget li a:hover{
            color: #3f5dcf;
        }
       .btn-reverse,
       .image-slider-wrapper .slider-content .btn-reverse:hover,
       .at-widgets.at-parallax .btn-reverse:hover,
       .at-price h2{
            color: #4f6df5;
        }
       .btn-reverse:hover,
       .image-slider-wrapper .slider-content .btn-reverse:hover,
       .at-widgets.at-parallax .btn-reverse:hover{
            background: #4f6df5;
            color:#fff;
            border-color:#4f6df5;
        }        
       .woocommerce #respond input#submit, 
       .woocommerce a.button, 
       .woocommerce button.button, 
       .woocommerce input.button{
            background: #4f6df5;
            color:#fff;
        }
       .team-img-box:before{
            -webkit-box-shadow: 0 -106px 92px -35px #4f6df5 inset;
			box-shadow: 0 -106px 92px -35px #4f6df5 inset;
        }
       .at-pricing-box:hover .at-pricing-img-box::before{
            -webkit-box-shadow: 0 -130px 92px -35px #4f6df5 inset;
            box-shadow: 0 -130px 92px -35px #4f6df5 inset;
        }
        
       .filters.button-group button:hover{
            background: #4f6df5;
            color:#fff;
        }
        .acme-services.normal .column .single-item:hover,
        .acme-services.normal .column .single-item:hover:after,
        .acme-services.normal .column .single-item:hover:before{
            border-color: #4f6df5;
        }
        .contact-form div.wpforms-container-full .wpforms-form input[type='submit'], 
        .contact-form div.wpforms-container-full .wpforms-form button[type='submit'], 
        .contact-form div.wpforms-container-full .wpforms-form .wpforms-page-button{
			background-color: #4f6df5;
            color:#fff;
            border:1px solid #4f6df5;
        }
        .acme-accordions .accordion-title:hover,    
        .acme-accordions .accordion-title.active,    
        .acme-accordions .accordion-title.active a{
            border-color:#4f6df5;
            background:#4f6df5;
             
        }
       .scroll-box span:after,
       .sm-up-container,
       .at-pricing-img-box .at-price,
       .at-timeline-block.current .at-timeline-img,
       .navbar-toggle:hover span.menu-icon span,
       .at-action-wrapper .slick-arrow{
            background:#748BF7;
             
        }
       .sm-up-container:hover,
       .at-action-wrapper .slick-arrow:hover{
            background:#3f5dcf;
             
        }
</style>
<link rel='stylesheet' id='portfolio_web-block-front-styles-css'  href='http://felixwaweru.github.io/who-am-i/wp-content/themes/portfolio-web/acmethemes/gutenberg/gutenberg-front.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://felixwaweru.github.io/who-am-i/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://felixwaweru.github.io/who-am-i/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://felixwaweru.github.io/who-am-i/wp-content/themes/portfolio-web/assets/library/html5shiv/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://felixwaweru.github.io/who-am-i/wp-content/themes/portfolio-web/assets/library/respond/respond.min.js?ver=1.1.2'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://felixwaweru.github.io/who-am-i/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://felixwaweru.github.io/who-am-i/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://felixwaweru.github.io/who-am-i/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="http://felixwaweru.github.io/who-am-i/html-css/" />
<link rel='shortlink' href='http://felixwaweru.github.io/who-am-i/?p=30' />
<link rel="alternate" type="application/json+oembed" href="http://felixwaweru.github.io/who-am-i/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffelixwaweru.github.io%2Fwho-am-i%2Fhtml-css%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://felixwaweru.github.io/who-am-i/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffelixwaweru.github.io%2Fwho-am-i%2Fhtml-css%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="http://felixwaweru.github.io/who-am-i/wp-content/uploads/2019/05/cropped-IMG_20170618_131903_376_burned-2-32x32.png" sizes="32x32" />
<link rel="icon" href="http://felixwaweru.github.io/who-am-i/wp-content/uploads/2019/05/cropped-IMG_20170618_131903_376_burned-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://felixwaweru.github.io/who-am-i/wp-content/uploads/2019/05/cropped-IMG_20170618_131903_376_burned-2-180x180.png" />
<meta name="msapplication-TileImage" content="http://felixwaweru.github.io/who-am-i/wp-content/uploads/2019/05/cropped-IMG_20170618_131903_376_burned-2-270x270.png" />

	</head>
<body class="page-template-default page page-id-30 header-transparent acme-animate right-sidebar">

        <div class="site" id="page">
                <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
                <div class="navbar at-navbar" id="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="menu-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <!-- <i class="fa fa-bars"></i> -->
                    </button>
                    <span class="logo">                      
                  
                                            </span>
                </div>
                <div class="at-beside-navbar-header">
                    <a href="#" class="close-menu">
                        <span class="menu-icon">
                            <span></span>
                            <span></span>
                        </span>
                    </a>
	                        <div class="search-woo">
			        </div>
		<div class="main-navigation navbar-collapse collapse">
					</div><!--/.nav-collapse -->
		                </div>
                <!--.at-beside-navbar-header-->
            </div>
        </div>
        	<div class="wrapper inner-main-title">
				<div class="container">
			<header class="entry-header init-animate">
				<h1 class="entry-title">Python Programming</h1>			</header><!-- .entry-header -->
		</div>
	</div>
	<div id="content" class="site-content container clearfix">
		<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
			<article id="post-30" class="init-animate post-30 page type-page status-publish hentry">

		<div class="content-wrapper">
		<div class="entry-content">
					</div><!-- .entry-content -->
        	</div>
</article><!-- #post-## -->		</main><!-- #main -->
	</div><!-- #primary -->
	    <div id="secondary-right" class="at-fixed-width widget-area sidebar secondary-sidebar" role="complementary">
        <div id="sidebar-section-top" class="widget-area sidebar clearfix">
			<section id="search-3" class="widget widget_search"><div class="search-block">
    <form action="http://felixwaweru.github.io/who-am-i" class="searchform" id="searchform" method="get" role="search">
        <div>
            <label for="menu-search" class="screen-reader-text"></label>
                        <input type="text"  placeholder="Search"  class="menu-search" id="menu-search" name="s" value="" />
            <button class="searchsubmit fa fa-search" type="submit" id="searchsubmit"></button>
        </div>
    </form>
</div></section>		<section id="recent-posts-3" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="http://felixwaweru.github.io/who-am-i/2019/01/06/what-is-the-best-web/">What Is the best web</a>
									</li>
											<li>
					<a href="http://felixwaweru.github.io/who-am-i/2019/01/06/basic-of-ui-ux/">Basic Of Ui/Ux</a>
									</li>
											<li>
					<a href="http://felixwaweru.github.io/who-am-i/2019/01/06/design-cheatsheet-2018/">Design Cheatsheet 2018</a>
									</li>
											<li>
					<a href="http://felixwaweru.github.io/who-am-i/2019/01/06/workflow-generator/">Workflow Generator</a>
									</li>
											<li>
					<a href="http://felixwaweru.github.io/who-am-i/2019/01/06/hello-world/">Hello world!</a>
									</li>
					</ul>
		</section><section id="recent-comments-3" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"></ul></section><section id="archives-3" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
				<li><a href='http://felixwaweru.github.io/who-am-i/2019/01/'>January 2019</a></li>
		</ul>
			</section><section id="categories-3" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
				<li class="cat-item cat-item-2"><a href="http://felixwaweru.github.io/who-am-i/category/coding/" >Coding</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://felixwaweru.github.io/who-am-i/category/uncategorized/" >Uncategorized</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://felixwaweru.github.io/who-am-i/category/web-design/" >Web Design</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://felixwaweru.github.io/who-am-i/category/web-development/" >Web Development</a>
</li>
		</ul>
			</section><section id="meta-3" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a href="http://felixwaweru.github.io/who-am-i/wp-login.php">Log in</a></li>
			<li><a href="http://felixwaweru.github.io/who-am-i/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://felixwaweru.github.io/who-am-i/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</section>        </div>
    </div>
</div><!-- #content -->
        <div class="clearfix"></div>
        </div><!-- #page -->
        <footer class="site-footer" style=" ">
                        <div class="copy-right">
                <div class='container'>
                    <div class="row">
                        <div class="col-sm-6 init-animate">
                            <div class="footer-copyright text-left">
	                                                                <p class="at-display-inline-block">
			                                                                </p>
	                                                        </div>
                        </div>
                        <div class="col-sm-6 init-animate">
                                                    </div>
                    </div>
                </div>
                <a href="#page" class="sm-up-container"><i class="fa fa-angle-up sm-up"></i></a>
            </div>
        </footer>
            <!-- Modal -->
        <div id="at-shortcode-bootstrap-modal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
					                        </div>
				                    </div><!--.modal-content-->
            </div>
        </div><!--#at-shortcode-bootstrap-modal-->
    <script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/felixwaweru.github.io\/who-am-i\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://felixwaweru.github.io/who-am-i/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://felixwaweru.github.io/who-am-i/wp-content/themes/portfolio-web/assets/library/slick/slick.min.js?ver=1.1.2'></script>
<script type='text/javascript' src='http://felixwaweru.github.io/who-am-i/wp-content/themes/portfolio-web/acmethemes/core/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://felixwaweru.github.io/who-am-i/wp-content/themes/portfolio-web/assets/library/bootstrap/js/bootstrap.min.js?ver=3.3.6'></script>
<script type='text/javascript' src='http://felixwaweru.github.io/who-am-i/wp-content/themes/portfolio-web/assets/library/wow/js/wow.min.js?ver=1.1.2'></script>
<script type='text/javascript' src='http://felixwaweru.github.io/who-am-i/wp-content/themes/portfolio-web/assets/library/magnific-popup/jquery.magnific-popup.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://felixwaweru.github.io/who-am-i/wp-content/themes/portfolio-web/assets/library/isotop/isotope.pkgd.js?ver=3.0.1'></script>
<script type='text/javascript' src='http://felixwaweru.github.io/who-am-i/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://felixwaweru.github.io/who-am-i/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://felixwaweru.github.io/who-am-i/wp-content/themes/portfolio-web/assets/library/countUp/countUp.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://felixwaweru.github.io/who-am-i/wp-content/themes/portfolio-web/assets/library/waypoints/jquery.waypoints.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://felixwaweru.github.io/who-am-i/wp-content/themes/portfolio-web/assets/library/jquery-easypiechart/jquery.easypiechart.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var portfolio_web_ajax = {"ajaxurl":"http:\/\/felixwaweru.github.io\/who-am-i\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://felixwaweru.github.io/who-am-i/wp-content/themes/portfolio-web/assets/js/portfolio-web-custom.js?ver=1.0.5'></script>
<script type='text/javascript' src='http://felixwaweru.github.io/who-am-i/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
</body>
</html>